<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>People</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Research Lab at the Institute of Evolution">
      <meta name="author" content="">
      <!-- Le styles -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="css/theme.css" rel="stylesheet">
   </head>
   <body>
      <div class="container">
         <header class="jumbotron subhead" id="overview">
            <p class="lead"> Centre for Ecological Research - Institute of Evolution </p>
            <h1>Cancer Evolution Lab</h1>
         </header>
         <div class="masthead">
            <div class="navbar">
               <div class="navbar-inner">
                  <div class="container">
                     <ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="#">People</a></li>
                        <li><a href="research.html">Research</a></li>
                        <li><a href="publications.html">Publications</a></li>
                        <!-- <li><a href="gallery.html">Gallery</a></li> -->
                        <li><a href="news.html">News</a></li>
                        <li><a href="teaching.html">Teaching</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <hr>
         <div class="row-fluid">
            <!-- ><div class="span3 bs-docs-sidebar" id="navparent">
               <ul class="nav nav-list bs-docs-sidenav" data-spy="affix" data-offset-top="200" data-offset-bottom="260">
                  <li><a href="#principalinvestigator"> Principal Investigator </a></li>
                  <li><a href="#postdoc">Postdocs</a></li>
                  <li><a href="#graduate">Graduate Students</a></li>
                  <li><a href="#undergraduate">Undergraduate Students</a></li>
                  <li><a href="#highschoolstudents">High-school Students</a></li>
               </ul>
            </div> -->
            <div class="span8 offset1">
               <section id="labmembers">
                  <div class="page-header">
                     <h3>Lab members</h3>
                  </div>
                  <div class="row-fluid">
                     <div class="span3">
                        <!-- <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail"> -->
                        <img src="thumbs/gabor_boross_1.jpeg" alt="Gabor Boross"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Gábor Boross</h4>
                        <p>Group Leader</p>
                        <!-- <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p> 
                        <p><b>Phone: </b>(999) 999-9999 </p> -->
                        <p><b>Email: </b><a href="mailto:boross.gabor@ecolres.hu">boross.gabor@ecolres.hu</a></p>
                        <p><b><a href="https://ecolres.hu/en/munkatarsak/gabor-zoltan-boross/" target="_blank">ecolres page</a>, <a href="https://scholar.google.hu/citations?user=8ZmiMp4AAAAJ&hl=hu&oi=ao" target="_blank">Google Scholar</a></b></p>
                        <p>Gábor did his PhD in Balázs Papp's lab at the BRC in Szeged and then his postdoc in Dmitri Petrov's lab at Stanford University. He was lucky enough to get the opportunity in January 2024 to start his own lab at the Institute of Evolution in Budapest to study evolution in cancer.</p>
                     </div>
                  </div>
                  
                  <hr>
                  
                  <div class="row-fluid">
                     <div class="span3">
                        <!-- <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail"> -->
                        <img src="thumbs/marton_szamecz_1.jpeg" alt="Márton Szamecz"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Márton Szamecz</h4>
                        <p>BSc. Student</p>
                        <p>Marci is a 2nd year computer science B.Sc. student working on developing novel algorithms to find synergistic mutations in driver genes by capitalizing on multiple infections in lentiviral CRISPR screens. For Marci, these experimental problems are a feature, not a bug.</p>
                        <!-- <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p> 
                        <p><b>Phone: </b>(999) 999-9999 </p>
                        <p><b>Email: </b><a href="mailto:boross.gabor@ecolres.hu">boross.gabor@ecolres.hu</a></p>
                        <p><b><a href="https://ecolres.hu/en/munkatarsak/gabor-zoltan-boross/" target="_blank">ecolres page</a>, <a href="https://scholar.google.hu/citations?user=8ZmiMp4AAAAJ&hl=hu&oi=ao" target="_blank">Google Scholar</a></b></p> -->
                     </div>
                  </div>
                  
                   <hr>
                  
                  <div class="row-fluid">
                     <div class="span3">
                        <!-- <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail"> -->
                        <img src="thumbs/Daria_Chalkova.jpg" alt="Daria Chalkova"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Daria Chalkova</h4>
                        <p>M.Sc. Student</p>
                        <p>Daria is a data scientist with expertise in pharmacokinetics and clinical trial data analysis, blending a background in biotechnology and bioengineering with advanced training in biostatistics and computer science. She is a first year master student of biology at Eotvos University and is broadly interested in computational biology, statistics and genetics.
</p>
                        <!-- <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p> 
                        <p><b>Phone: </b>(999) 999-9999 </p>
                        <p><b>Email: </b><a href="mailto:boross.gabor@ecolres.hu">boross.gabor@ecolres.hu</a></p>
                        <p><b><a href="https://ecolres.hu/en/munkatarsak/gabor-zoltan-boross/" target="_blank">ecolres page</a>, <a href="https://scholar.google.hu/citations?user=8ZmiMp4AAAAJ&hl=hu&oi=ao" target="_blank">Google Scholar</a></b></p> -->
                     </div>
                  </div>

                   <hr>
                  
                  <div class="row-fluid">
                     <div class="span3">
                        <!-- <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail"> -->
                        <img src="thumbs/Laylo_Ulmasova.jpg" alt="Laylo Ulmasova"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Laylo Ulmasova</h4>
                        <p>M.Sc. Student</p>
                        <p>Laylo is a first year Biology MSc. student at Eotvos University, specializing in Molecular, Immuno- and Microbiology. She has a B.Sc. in Industrial Pharmacy and an interest in wet and dry lab.</p>
                        <!-- <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p> 
                        <p><b>Phone: </b>(999) 999-9999 </p>
                        <p><b>Email: </b><a href="mailto:boross.gabor@ecolres.hu">boross.gabor@ecolres.hu</a></p>
                        <p><b><a href="https://ecolres.hu/en/munkatarsak/gabor-zoltan-boross/" target="_blank">ecolres page</a>, <a href="https://scholar.google.hu/citations?user=8ZmiMp4AAAAJ&hl=hu&oi=ao" target="_blank">Google Scholar</a></b></p> -->
                     </div>
                  </div>
                  
                   <hr>
                  
                  <div class="row-fluid">
                     <div class="span3">
                        <!-- <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail"> -->
                        <img src="thumbs/Luca.jpeg" alt="Luca Bajza"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Luca Bajza</h4>
                        <p>High-school Student</p>
                        <p>Luca is a senior high-school student at Ferenc Rákóczi II. secondary school. Luca aims to become a veterinarian and is looking to get some research experience under her belt before going to university. When Luca is not swimming, running or riding a horse, she is interested in learning molecular biology techniques in the lab.</p>
                        <!-- <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p> 
                        <p><b>Phone: </b>(999) 999-9999 </p>
                        <p><b>Email: </b><a href="mailto:boross.gabor@ecolres.hu">boross.gabor@ecolres.hu</a></p>
                        <p><b><a href="https://ecolres.hu/en/munkatarsak/gabor-zoltan-boross/" target="_blank">ecolres page</a>, <a href="https://scholar.google.hu/citations?user=8ZmiMp4AAAAJ&hl=hu&oi=ao" target="_blank">Google Scholar</a></b></p> -->
                     </div>
                  </div>
                  
                   <hr>
                    
                  <div class="row-fluid">
                     <div class="span3">
                        <!-- <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail"> -->
                        <img src="thumbs/Tamas_Szekely_2.jpg" alt="Tamás"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>Tamás Székely</h4>
                        <p>Postdoctoral Researcher</p>
                        <p>Tamás is a postdoc in the group. He is a quantitative biologist, taking a systems approach to biological questions, with experience in both theoretical and wet lab work. His main research interest is the interaction between gene expression and evolution. In the Boross group, he is looking at connecting the phenotypic and genetic fitness landscapes of cancer.</p>
                        <!-- <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p> 
                        <p><b>Phone: </b>(999) 999-9999 </p>
                        <p><b>Email: </b><a href="mailto:boross.gabor@ecolres.hu">boross.gabor@ecolres.hu</a></p>
                        <p><b><a href="https://ecolres.hu/en/munkatarsak/gabor-zoltan-boross/" target="_blank">ecolres page</a>, <a href="https://scholar.google.hu/citations?user=8ZmiMp4AAAAJ&hl=hu&oi=ao" target="_blank">Google Scholar</a></b></p> -->
                     </div>
                  </div>
                  
                   <hr>
                   
                  <div class="row-fluid">
                     <div class="span3">
                        <!-- <a href="https://unsplash.com/photos/aCZ2hiC-iDk" class="thumbnail"> -->
                        <img src="thumbs/avatar.png" alt="Avater"/>
                        </a>
                     </div>
                     <div class="span9">
                        <h4>You?</h4>
                        <p>We are looking for researchers in all stages of their career. If you are interested in joining our lab, <a href="contact.html">let us know</a>. </p>
                        <!-- <p>Ph.D. in Mechanical Engineering, Lorem Ipsum, 2013<br/>M.S. in Mechanical Engineering, HRV, 2011<br/>BASc in Engineering, University of Lorem Ipsum, 2009</p> 
                        <p><b>Phone: </b>(999) 999-9999 </p>
                        <p><b>Email: </b><a href="mailto:boross.gabor@ecolres.hu">boross.gabor@ecolres.hu</a></p>
                        <p><b><a href="https://ecolres.hu/en/munkatarsak/gabor-zoltan-boross/" target="_blank">ecolres page</a>, <a href="https://scholar.google.hu/citations?user=8ZmiMp4AAAAJ&hl=hu&oi=ao" target="_blank">Google Scholar</a></b></p> -->
                     </div>
                  </div>
                  
                  
                  
                  
               </section>
               
               
               
               
               <hr>
               
               
            </div>
         </div>
      </div>
      <footer id="footer">
         <div class="container-fluid">
            <div class="row-fluid">
               <div class="span5">
                  <h3>Contact Information</h3>
                  <!-- <p><b>Office Hours: </b>Monday-Friday (8.00am - 5.00pm)</p>
                  <p><b>Phone: </b>999-999-9999</p>
                  <p><b>Cell: </b>999-999-9999</p> -->
                  <p><a href="mailto:boross.gabor@ecolres.hu">Email</a><br>
                  Our home is the <a href="https://ecolres.hu/en/intezetek/institute-of-evolution/" target="_blank">Institute of evolution</a><br>
                  within the <a href="https://ecolres.hu/en/home/" target="_blank">Centre for Ecological Research</a><br>
                  which is part of the <a href="https://hun-ren.hu/en" target="_blank">Hungarian Research Network</a></p>
               </div>
               <div class="span2">
                  <!-- <a href="https://mybrandnewlogo.com/"><img src = "thumbs/generic-logo.JPG" alt="research-lab-logo"/></a> -->
               </div>
               <div class="span5">
                  <h3>Address</h3>
                  <p>KFKI campus<br>
                  	Konkoly-Thege Miklós út 29-33<br>
                    building 6<br>
                    Budapest<br>
                    Hungary, 1121
            	  </p>
                  <a href="https://maps.app.goo.gl/Q6WNEy3GRwbf87x99" target="_blank">Show Map</a>
               </div>
            </div>
         </div>
      </footer>


      <!-- Le javascript
         ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="js/jquery-1.9.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script>
         $(document).ready(function() {
             $(document.body).scrollspy({
                 target: "#navparent"
             });
         });
         
      </script>
   </body>
</html>